<!DOCTYPE html>

<style>
.maindiv{
	background-color:#FFFFFF;
	min-width:600px;
	width:60%;
	height:2000px;
	margin:auto;
	border-style:solid;
	border-right:#999999 solid;
	border-bottom:#999999 solid;
	border-top:hidden;
	border-left:hidden;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter";
}
.mainhead{
	align:center;
	position:relative;
	left:60px;
	font-family: Calibri, sans-serif;
}
.maintable{
	font-family: "Courier New", Courier;
	width:100%;
}
</style>




<html>
<body bgcolor="#EEEEEE">
		<div class="maindiv">
			<div class="mainhead">
				<font size="+5">&nbspTrevor Bivi</font><br>
				<font color="#151515">&nbsp&nbsp&nbspSoftware Engineering Student</font><br>
			</div>
			<hr>
			<br>
			<table class="maintable">
				<tr>
					<td style="width:25;"></td>
					<td style="vertical-align:text-top;">
						<font color="#6b92ff">&nbsp&nbsp[ About me ]</font><br>
						<font>I am a ninteen-year-old.</font><br><br>
						<font color="#6b92ff">&nbsp&nbsp[ Education ]</font><br>
						<font>I am a second-year software engineering student at Carleton University.</font><br><br>
						<font color="#6b92ff">&nbsp&nbsp[ Interests ]</font><br>
						<font> • Arduinos, Automation, microcontrollers<br>
						       • Circuits, logic circuits<br>
						       • Videogame development<br>
						       • Web development</font><br><br>
						<font color="#6b92ff">&nbsp&nbsp[ Languages used ]</font><br>
						<font> • Python 2.7.X &amp 3.X<br>
						       • C<br>
						       • C#<br>
						       • Javascript<br>
						       • Java<br>
						       • Actionscript 3.0<br>
						       • HTML &amp CSS</font>
					</td>
					<td align="center" style="width:215px;">
						<div style="position:fixed;margin:auto;vertical-align:text-top;">
							<a onmouseenter="navButtonExpand(this)" onmouseleave="navButtonContract(this)">[&nbspHome&nbsp&nbsp&nbsp&nbsp&nbsp]</a><br>
							<a onmouseenter="navButtonExpand(this)" onmouseleave="navButtonContract(this)">[&nbspProfile&nbsp&nbsp]</a><br>
							<a onmouseenter="navButtonExpand(this)" onmouseleave="navButtonContract(this)">[&nbspProjects&nbsp]</a><br>
							<a onmouseenter="navButtonExpand(this)" onmouseleave="navButtonContract(this)">[&nbspAbout me&nbsp]</a><br>
							<a onmouseenter="navButtonExpand(this)" onmouseleave="navButtonContract(this)">[&nbspEmail&nbsp&nbsp&nbsp&nbsp]</a><br>
						</div>
					</td>
				</tr>
			</table>
		</div>
</body>
</html>

<script>
	function navButtonExpand(x){
		x.textContent = "[ ".concat(x.textContent.substring(1,11)).concat(" ]");
	}
	function navButtonContract(x){
		x.textContent = "[".concat(x.textContent.substring(2,12)).concat("]");
	}
</script>
